\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{Lezione 1 - Stat model}{1}{section*.1}}
\newlabel{lezione-1---stat-model}{{}{1}{Lezione 1 - Stat model}{section*.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{5-03-2018}{1}{section*.2}}
\newlabel{section}{{}{1}{5-03-2018}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Modello Lineare Classico}{2}{section*.3}}
\newlabel{modello-lineare-classico}{{}{2}{Modello Lineare Classico}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Linearit\IeC {\`a}}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Non Sistematicit\IeC {\`a} degli Errori}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Sfericit\IeC {\`a} degli Errori}{3}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Non Stocasticit\IeC {\`a} delle Variabili Esplicative}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Non Collinearit\IeC {\`a} delle Variabili Esplicative}{4}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi sulla Numerosit\IeC {\`a} della popolazione}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{Estimatori}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Correttezza (Unbiasedness)}{5}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{Consistenza (Consistency)}{5}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Efficienza (Efficiency)}{5}{section*.13}}
\@writefile{toc}{\contentsline {section}{Metodo dei Minimi Quadrati}{5}{section*.14}}
\newlabel{eq: residui}{{15}{5}{Metodo dei Minimi Quadrati}{equation.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Testare i risultati: t-test e F-measure (test di ipotesi)}{7}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Test di ipotesi e \textit  {p-value}}{7}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces La curva rappresenta la distribuzione centrata sull'ipotesi nulla, le parti colorate di rosso rappresenta invece il livello $\alpha $ in questo caso uguale al $5\%$, quindi, essendo la curva simmetrica sar\IeC {\`a} $0,025$ a destra, e $0,025$ a sinistra. La linea tratteggiata rappresenta invece il valore osservato che in questo caso cade all'interno dell'area accettata per rifiutare l'ipotesi nulla. credits: http://blog.minitab.com/blog/adventures-in-statistics-2/understanding-hypothesis-tests:-significance-levels-alpha-and-p-values-in-statistics}}{8}{figure.1}}
\newlabel{fig: distro-pvalue}{{1}{8}{La curva rappresenta la distribuzione centrata sull'ipotesi nulla, le parti colorate di rosso rappresenta invece il livello $\alpha $ in questo caso uguale al $5\%$, quindi, essendo la curva simmetrica sarà $0,025$ a destra, e $0,025$ a sinistra. La linea tratteggiata rappresenta invece il valore osservato che in questo caso cade all'interno dell'area accettata per rifiutare l'ipotesi nulla. credits: http://blog.minitab.com/blog/adventures-in-statistics-2/understanding-hypothesis-tests:-significance-levels-alpha-and-p-values-in-statistics}{figure.1}{}}
\newlabel{eq: prob-interna}{{33}{9}{Test di ipotesi e \textit {p-value}}{equation.0.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-test}{9}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces credits: \url  {http://blog.minitab.com/blog/adventures-in-statistics-2/understanding-hypothesis-tests\%3A-confidence-intervals-and-confidence-levels}}}{11}{figure.2}}
\@writefile{toc}{\contentsline {subsubsection}{F measure}{11}{section*.18}}
\newlabel{F-measure}{{41}{12}{F measure}{equation.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{Stima dei parametri tramite massima verosimiglianza}{12}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{Variabili esplicative qualitative}{13}{section*.20}}
\newlabel{eq: dummy intercetta}{{47}{13}{Variabili esplicative qualitative}{equation.0.47}{}}
\newlabel{eq: dummy completa}{{48}{13}{Variabili esplicative qualitative}{equation.0.48}{}}
\@writefile{toc}{\contentsline {section}{Regressione logistica}{14}{section*.21}}
\newlabel{eq: esempio-regressione-lineare-logistica}{{49}{14}{Regressione logistica}{equation.0.49}{}}
\newlabel{eq: logit}{{52}{15}{Regressione logistica}{equation.0.52}{}}
\@writefile{toc}{\contentsline {section}{Violazioni del modello lineare classico}{15}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Eteroschedasticit\IeC {\`a}}{15}{section*.23}}
\newlabel{eq: test ANOVA}{{53}{17}{Eteroschedasticità}{equation.0.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test di White}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Test di Breusch-Pagan}{18}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Autocorrelazione}{19}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Individuazione grafica}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Test di Durbin-Watson}{20}{section*.28}}
\newlabel{eq: DW test}{{65}{20}{Test di Durbin-Watson}{equation.0.65}{}}
\@writefile{toc}{\contentsline {section}{WLS e GLS}{21}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Il metodo WLS}{21}{section*.30}}
\newlabel{eq: somma-gls}{{66}{21}{Il metodo WLS}{equation.0.66}{}}
\newlabel{eq: regressione-lineare-eterosched}{{67}{21}{Il metodo WLS}{equation.0.67}{}}
\@writefile{toc}{\contentsline {subsection}{Il metodo GLS}{21}{section*.31}}
\newlabel{eq: matrice-GLS}{{70}{22}{Il metodo GLS}{equation.0.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{22}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Il metodo FLGS}{23}{section*.33}}
