\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{chapters/intro.aux}
\providecommand\tcolorbox@label[2]{}
\@input{chapters/mcl.aux}
\@input{chapters/linearviolation.aux}
\@writefile{toc}{\contentsline {section}{Regressione logistica}{34}{section*.51}}
\newlabel{eq: esempio-regressione-lineare-logistica}{{3.31}{34}{Regressione logistica}{equation.3.0.31}{}}
\newlabel{eq: logit}{{3.34}{35}{Regressione logistica}{equation.3.0.34}{}}
