\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Violazioni del Modello Lineare Classico}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Eteroschedasticit\IeC {\`a}}{15}{section*.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regressione lineare con distribuzione omoschedastica degli errori.}}{15}{figure.3.1}}
\newlabel{fig:regressione-omoschedastica}{{3.1}{15}{Regressione lineare con distribuzione omoschedastica degli errori}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regressione lineare con distribuzione eteroschedastica degli errori.}}{16}{figure.3.2}}
\newlabel{fig:regressione-eteroschedastica}{{3.2}{16}{Regressione lineare con distribuzione eteroschedastica degli errori}{figure.3.2}{}}
\newlabel{eq: test ANOVA}{{3.1}{18}{Eteroschedasticità}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test di White}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Test di Breusch-Pagan}{19}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Autocorrelazione}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Individuazione grafica}{21}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Test di Durbin-Watson}{21}{section*.23}}
\newlabel{eq: DW test}{{3.13}{21}{Test di Durbin-Watson}{equation.3.0.13}{}}
\@writefile{toc}{\contentsline {section}{WLS e GLS}{22}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Il metodo WLS}{22}{section*.25}}
\newlabel{eq: somma-gls}{{3.14}{22}{Il metodo WLS}{equation.3.0.14}{}}
\newlabel{eq: regressione-lineare-eterosched}{{3.15}{22}{Il metodo WLS}{equation.3.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{Il metodo GLS}{22}{section*.26}}
\newlabel{eq: matrice-GLS}{{3.18}{23}{Il metodo GLS}{equation.3.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{23}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Il metodo FLGS}{24}{section*.28}}
\@writefile{toc}{\contentsline {section}{Multicollinearit\IeC {\`a}}{24}{section*.29}}
\@setckpt{chapters/linearviolation}{
\setcounter{page}{25}
\setcounter{equation}{22}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
}
