\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Violazioni del Modello Lineare Classico}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Eteroschedasticit\IeC {\`a}}{17}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Regressione lineare con distribuzione omoschedastica degli errori.}}{17}{figure.3.1}}
\newlabel{fig:regressione-omoschedastica}{{3.1}{17}{Regressione lineare con distribuzione omoschedastica degli errori}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Regressione lineare con distribuzione eteroschedastica degli errori.}}{18}{figure.3.2}}
\newlabel{fig: regressione-eteroschedastica}{{3.2}{18}{Regressione lineare con distribuzione eteroschedastica degli errori}{figure.3.2}{}}
\newlabel{eq: test ANOVA}{{3.1}{20}{Eteroschedasticità}{equation.3.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Test di White}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Test di Breusch-Pagan}{21}{section*.22}}
\@writefile{toc}{\contentsline {section}{Autocorrelazione}{22}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Individuazione grafica}{23}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Test di Durbin-Watson}{23}{section*.25}}
\newlabel{eq: DW test}{{3.13}{23}{Test di Durbin-Watson}{equation.3.0.13}{}}
\@writefile{toc}{\contentsline {section}{WLS e GLS}{24}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Il metodo WLS}{24}{section*.27}}
\newlabel{eq: somma-gls}{{3.14}{24}{Il metodo WLS}{equation.3.0.14}{}}
\newlabel{eq: regressione-lineare-eterosched}{{3.15}{24}{Il metodo WLS}{equation.3.0.15}{}}
\newlabel{eq: regressione-eteroschedatica}{{3.16}{24}{Il metodo WLS}{equation.3.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{Il metodo GLS}{25}{section*.28}}
\newlabel{eq: matrice-GLS}{{3.18}{25}{Il metodo GLS}{equation.3.0.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Procedimento}{25}{section*.29}}
\newlabel{eq: regressione-errore-autocorrelato}{{3.22}{25}{Procedimento}{equation.3.0.22}{}}
\newlabel{eq: regressione-correlata}{{3.23}{26}{Procedimento}{equation.3.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{Il metodo FGLS}{26}{section*.30}}
\@writefile{toc}{\contentsline {section}{Multicollinearit\IeC {\`a}}{26}{section*.31}}
\newlabel{eq: varianza collineare}{{3.28}{27}{Multicollinearità}{equation.3.0.28}{}}
\@writefile{toc}{\contentsline {subsection}{Indice di tolleranza, VIF e condition index}{27}{section*.32}}
\@writefile{toc}{\contentsline {section}{Linearit\IeC {\`a}}{28}{section*.33}}
\@writefile{toc}{\contentsline {section}{Normalit\IeC {\`a}}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Come si individua}{30}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Metodo grafico}{30}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Test non parametrici}{31}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Test di Shapiro-Wilk}{31}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Test di Komogorov Smirnov}{31}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Test di skewness}{31}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Test della kurtosi}{32}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Come si risolve}{32}{section*.42}}
\@writefile{toc}{\contentsline {section}{Outlier}{33}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Come si individuano}{33}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Rappresentazione grafica}{33}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Indicatori}{33}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Leverage values}{33}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Residui standardizzati}{34}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{Residui studentizzati}{34}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{COVRATI}{35}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{DFITTS}{35}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{DFBETAS}{35}{section*.52}}
\@writefile{toc}{\contentsline {subsection}{Distanza di Cook}{35}{section*.53}}
\@setckpt{chapters/linearviolation}{
\setcounter{page}{36}
\setcounter{equation}{39}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{25}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
}
