\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modello Lineare Classico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Linearit\IeC {\`a}}{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Non Sistematicit\IeC {\`a} degli Errori}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Sfericit\IeC {\`a} degli Errori}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Non Stocasticit\IeC {\`a} delle Variabili Esplicative}{4}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Non Collinearit\IeC {\`a} delle Variabili Esplicative}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi sulla Numerosit\IeC {\`a} della popolazione}{5}{section*.6}}
\@writefile{toc}{\contentsline {section}{Estimatori}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Correttezza (Unbiasedness)}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Consistenza (Consistency)}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Efficienza (Efficiency)}{6}{section*.10}}
\@writefile{toc}{\contentsline {section}{Metodo dei Minimi Quadrati}{6}{section*.11}}
\newlabel{eq: residui}{{2.15}{6}{Metodo dei Minimi Quadrati}{equation.2.0.15}{}}
\newlabel{eq:2.21}{{2.21}{7}{Metodo dei Minimi Quadrati}{equation.2.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{Testare i risultati: t-test e F-measure (test di ipotesi)}{8}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Test di ipotesi e \textit  {p-value}}{8}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces La curva rappresenta la distribuzione centrata sull'ipotesi nulla, le parti colorate di rosso rappresenta invece il livello $\alpha $ in questo caso uguale al $5\%$, quindi, essendo la curva simmetrica sar\IeC {\`a} $0,025$ a destra, e $0,025$ a sinistra. La linea tratteggiata rappresenta invece il valore osservato che in questo caso cade all'interno dell'area accettata per rifiutare l'ipotesi nulla. credits: http://blog.minitab.com/blog/adventures-in-statistics-2/understanding-hypothesis-tests:-significance-levels-alpha-and-p-values-in-statistics}}{9}{figure.2.1}}
\newlabel{fig: distro-pvalue}{{2.1}{9}{La curva rappresenta la distribuzione centrata sull'ipotesi nulla, le parti colorate di rosso rappresenta invece il livello $\alpha $ in questo caso uguale al $5\%$, quindi, essendo la curva simmetrica sarà $0,025$ a destra, e $0,025$ a sinistra. La linea tratteggiata rappresenta invece il valore osservato che in questo caso cade all'interno dell'area accettata per rifiutare l'ipotesi nulla. credits: http://blog.minitab.com/blog/adventures-in-statistics-2/understanding-hypothesis-tests:-significance-levels-alpha-and-p-values-in-statistics}{figure.2.1}{}}
\newlabel{eq: prob-interna}{{2.33}{10}{Test di ipotesi e \textit {p-value}}{equation.2.0.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{t-test}{10}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces credits: \url  {http://blog.minitab.com/blog/adventures-in-statistics-2/understanding-hypothesis-tests\%3A-confidence-intervals-and-confidence-levels}}}{12}{figure.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{F measure}{12}{section*.15}}
\newlabel{F-measure}{{2.41}{13}{F measure}{equation.2.0.41}{}}
\@writefile{toc}{\contentsline {subsection}{Stima dei parametri tramite massima verosimiglianza}{13}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Variabili esplicative qualitative}{14}{section*.17}}
\newlabel{eq: dummy intercetta}{{2.47}{14}{Variabili esplicative qualitative}{equation.2.0.47}{}}
\newlabel{eq: dummy completa}{{2.48}{14}{Variabili esplicative qualitative}{equation.2.0.48}{}}
\@setckpt{chapters/mcl}{
\setcounter{page}{15}
\setcounter{equation}{48}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
}
