\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modello Lineare Classico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Ipotesi sul modello}{4}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Linearit\IeC {\`a}}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Non Sistematicit\IeC {\`a} degli Errori}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Sfericit\IeC {\`a} degli Errori}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Non Stocasticit\IeC {\`a} delle Variabili Esplicative}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi di Non Collinearit\IeC {\`a} delle Variabili Esplicative}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Ipotesi sulla Numerosit\IeC {\`a} della popolazione}{6}{section*.7}}
\@writefile{toc}{\contentsline {section}{Estimatori}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{Correttezza (Unbiasedness)}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Consistenza (Consistency)}{7}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Efficienza (Efficiency)}{7}{section*.11}}
\@writefile{toc}{\contentsline {section}{Il metodo dei minimi quadrati ordinari (OLS)}{7}{section*.12}}
\newlabel{eq: residui}{{2.20}{7}{Il metodo dei minimi quadrati ordinari (OLS)}{equation.2.0.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Rappresentazione dello spazio delle colonne e dei vettori di interesse.}}{9}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{Interpretazione}{9}{section*.13}}
\@writefile{toc}{\contentsline {section}{Bont\IeC {\`a} di adattamento}{9}{section*.14}}
\@writefile{toc}{\contentsline {section}{Testare i risultati: t-test e F-measure (test di ipotesi)}{10}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Test di ipotesi e \textit  {p-value}}{10}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces La curva rappresenta la distribuzione centrata sull'ipotesi nulla, le parti colorate di rosso rappresenta invece il livello $\alpha $ in questo caso uguale al $5\%$, quindi, essendo la curva simmetrica sar\IeC {\`a} $0,025$ a destra, e $0,025$ a sinistra. La linea tratteggiata rappresenta invece il valore osservato che in questo caso cade all'interno dell'area accettata per rifiutare l'ipotesi nulla. credits: http://blog.minitab.com/blog/adventures-in-statistics-2/understanding-hypothesis-tests:-significance-levels-alpha-and-p-values-in-statistics}}{11}{figure.2.2}}
\newlabel{fig: distro-pvalue}{{2.2}{11}{La curva rappresenta la distribuzione centrata sull'ipotesi nulla, le parti colorate di rosso rappresenta invece il livello $\alpha $ in questo caso uguale al $5\%$, quindi, essendo la curva simmetrica sarà $0,025$ a destra, e $0,025$ a sinistra. La linea tratteggiata rappresenta invece il valore osservato che in questo caso cade all'interno dell'area accettata per rifiutare l'ipotesi nulla. credits: http://blog.minitab.com/blog/adventures-in-statistics-2/understanding-hypothesis-tests:-significance-levels-alpha-and-p-values-in-statistics}{figure.2.2}{}}
\newlabel{eq: prob-interna}{{2.38}{11}{Test di ipotesi e \textit {p-value}}{equation.2.0.38}{}}
\@writefile{toc}{\contentsline {subsection}{t-test}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces credits: \url  {http://blog.minitab.com/blog/adventures-in-statistics-2/understanding-hypothesis-tests\%3A-confidence-intervals-and-confidence-levels}}}{13}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{F measure}{14}{section*.18}}
\newlabel{F-measure}{{2.46}{14}{F measure}{equation.2.0.46}{}}
\@writefile{toc}{\contentsline {section}{Stima dei parametri tramite massima verosimiglianza}{14}{section*.19}}
\@writefile{toc}{\contentsline {section}{Variabili esplicative qualitative}{15}{section*.20}}
\newlabel{eq: dummy intercetta}{{2.52}{15}{Variabili esplicative qualitative}{equation.2.0.52}{}}
\newlabel{eq: dummy completa}{{2.53}{15}{Variabili esplicative qualitative}{equation.2.0.53}{}}
\newlabel{eq: regressione dummy+quantitativa}{{2.54}{16}{Variabili esplicative qualitative}{equation.2.0.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces In figura \IeC {\`e} riportato un esempio di regressione con dummy variabile dicotomica. In particolare l'esempio rappresenta la regressione $\qopname  \relax o{log}(\mathaccentV {hat}05E{Y}) = \mathaccentV {hat}05E{\beta }_0 + \mathaccentV {hat}05E{\beta }_1 \cdot \qopname  \relax o{log}(Miles) + \mathaccentV {hat}05E{\beta _2} \cdot Seatbelt$, dove $Y$ rappresenta il numero di incidenti fatali, e la variabile dicotomica $D$ \IeC {\`e} $SeatBelt$.}}{16}{figure.2.4}}
\@setckpt{chapters/mcl}{
\setcounter{page}{17}
\setcounter{equation}{55}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{tcbbreakpart}{1}
\setcounter{tcblayer}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{1}
}
